\contentsline {section}{\numberline {1}Course and Midterm Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Midterm Coverage}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analytical Skills Tested}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Week 1 — Multinational Corporations and Exchange Rate Basics}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Weekly Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Learning Outcomes}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}What is a Multinational Corporation?}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Why Firms Internationalise}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}MNC Risk Exposures}{3}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Exchange Rate Fundamentals}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}What is an Exchange Rate?}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Notation: The Textbook Convention (Critical)}{3}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Computing Prices in Foreign Currencies}{4}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Cross Rates}{4}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}The Equilibrium Exchange Rate: Supply and Demand}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Demand for a Currency}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Supply of a Currency}{4}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Equilibrium}{4}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Factors that Affect Exchange Rates}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Real Exchange Rates and Central Bank Intervention}{5}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Appreciation vs.\ Depreciation: Mixed Effects}{5}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Sterilised vs.\ Unsterilised Intervention}{5}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Percentage Change in Exchange Rate}{5}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}End-of-Week 1 Summary}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Week 2 — The Foreign Exchange Market and Purchasing Power Parity}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Weekly Overview}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Learning Outcomes}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Foreign Exchange Market}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Market Structure and Participants}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Spot Quotes: American and European Terms}{8}{subsubsection.3.3.2}%
\contentsline {paragraph}{Pips.}{8}{paragraph*.1}%
\contentsline {subsubsection}{\numberline {3.3.3}Bid and Ask Prices}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Cross Rates with Bid-Ask Spreads (Tutorial Method)}{8}{subsubsection.3.3.4}%
\contentsline {paragraph}{Worked Example (Tutorial Week 2, Chapter 6 Problem 8d).}{9}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {3.3.5}Triangular Currency Arbitrage}{9}{subsubsection.3.3.5}%
\contentsline {paragraph}{Worked Example (Tutorial Week 2, Chapter 6 Problem 9).}{9}{paragraph*.3}%
\contentsline {subsection}{\numberline {3.4}The Forward Market}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Forward Contracts: Definition and Purpose}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Outright Forward Rates from Swap Points}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Forward Premium and Discount}{10}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Hedging with Forward Contracts: Three Key Points}{10}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Purchasing Power Parity}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Absolute PPP}{10}{subsubsection.3.5.1}%
\contentsline {paragraph}{Why Absolute PPP Does Not Hold in Practice.}{11}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {3.5.2}Relative PPP}{11}{subsubsection.3.5.2}%
\contentsline {paragraph}{Worked Example 1 (Tutorial Week 2, Problem 7).}{11}{paragraph*.5}%
\contentsline {paragraph}{Worked Example 2 --- Real Exchange Rate (Tutorial Week 2, Problem 7b).}{12}{paragraph*.6}%
\contentsline {paragraph}{Worked Example 3 --- Mexico Peso (Tutorial Week 2, Problem 8).}{12}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {3.5.3}Empirical Evidence on PPP}{12}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}End-of-Week 2 Summary}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}Week 3 — Fisher Effects, Interest Rate Parity, and Currency Forecasting}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weekly Overview}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Learning Outcomes}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Fisher Effect}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Definition and Intuition}{15}{subsubsection.4.3.1}%
\contentsline {paragraph}{Worked Example (Tutorial Week 3, Problem 3).}{16}{paragraph*.8}%
\contentsline {paragraph}{Worked Example --- Savings Account.}{16}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {4.3.2}The Generalised (International) Fisher Effect}{16}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}The International Fisher Effect (IFE)}{16}{subsection.4.4}%
\contentsline {paragraph}{Worked Example (Tutorial Week 3, Problem 5a).}{17}{paragraph*.10}%
\contentsline {paragraph}{Worked Example (Problem 5b).}{17}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {4.4.1}Interpretation of the IFE (Tutorial Question 10)}{17}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Interest Rate Parity (IRP)}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}IRP vs.\ IFE}{18}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Covered Interest Arbitrage: Example}{18}{subsubsection.4.5.2}%
\contentsline {paragraph}{Worked Example (Tutorial Week 3, Problem 14a).}{18}{paragraph*.12}%
\contentsline {paragraph}{With Transaction Costs (Problem 14b).}{19}{paragraph*.13}%
\contentsline {paragraph}{Worked Example (Tutorial Week 3, Problem 15).}{19}{paragraph*.14}%
\contentsline {subsection}{\numberline {4.6}Unbiased Forward Rates (UFR)}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Currency Forecasting}{20}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}End-of-Week 3 Summary}{20}{subsection.4.8}%
\contentsline {section}{\numberline {5}Week 4 — Currency Derivatives: Futures, Options, and Swaps}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Weekly Overview}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Learning Outcomes}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Currency Futures}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Forward vs.\ Futures: Key Differences}{22}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Margins and Marking-to-Market}{23}{subsubsection.5.3.2}%
\contentsline {paragraph}{Worked Example (Tutorial Week 4, Problem 1).}{23}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {5.3.3}Futures Arbitrage}{23}{subsubsection.5.3.3}%
\contentsline {paragraph}{Worked Example (Problem 2).}{24}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {5.3.4}Hedging with Futures: MNC Application}{24}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Currency Options}{24}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Definitions}{24}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Profit and Loss Profiles}{24}{subsubsection.5.4.2}%
\contentsline {paragraph}{Buying a Call (Long Call).}{24}{paragraph*.17}%
\contentsline {paragraph}{Selling a Call (Short Call).}{24}{paragraph*.18}%
\contentsline {paragraph}{Buying a Put (Long Put).}{25}{paragraph*.19}%
\contentsline {paragraph}{Selling a Put (Short Put).}{25}{paragraph*.20}%
\contentsline {paragraph}{Worked Example (Tutorial Week 4, Problem 5).}{25}{paragraph*.21}%
\contentsline {paragraph}{Worked Example (Tutorial Week 4, Problem 6).}{25}{paragraph*.22}%
\contentsline {subsubsection}{\numberline {5.4.3}Futures vs.\ Options for Hedging}{26}{subsubsection.5.4.3}%
\contentsline {paragraph}{Bechtel Strategy Analysis (Tutorial Question 5).}{26}{paragraph*.23}%
\contentsline {subsection}{\numberline {5.5}Interest Rate Swaps}{26}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}What is an Interest Rate Swap?}{26}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Classic Swap: Worked Example}{26}{subsubsection.5.5.2}%
\contentsline {paragraph}{Given (Chapter 8 Example).}{26}{paragraph*.24}%
\contentsline {paragraph}{Via intermediary bank (ACME):}{27}{paragraph*.25}%
\contentsline {subsection}{\numberline {5.6}Currency Swaps}{27}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Disney Yen Royalty Swap (Tutorial Week 4, Problem 3)}{27}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}End-of-Week 4 Summary}{28}{subsection.5.7}%
\contentsline {section}{\numberline {6}Cross-Week Connections}{29}{section.6}%
\contentsline {paragraph}{How PPP and the Fisher Effect Produce IFE.}{29}{paragraph*.26}%
\contentsline {paragraph}{Why IRP and IFE Have the Same Formula.}{29}{paragraph*.27}%
\contentsline {paragraph}{Derivatives Build on Parity Theory.}{29}{paragraph*.28}%
\contentsline {section}{\numberline {7}Master Formula List}{30}{section.7}%
\contentsline {section}{\numberline {8}Tutorial Question Methods Summary}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Spot Rate Conversion and Cross Rate Problems}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Forward Rate and Premium/Discount Problems}{32}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Triangular Arbitrage}{32}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Relative PPP Forecasting}{32}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Fisher Effect and IFE Calculations}{32}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Covered Interest Arbitrage}{33}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Futures Mark-to-Market}{33}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Option Profit/Loss}{33}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Interest Rate Swap Net Cost}{33}{subsection.8.9}%
\contentsline {section}{\numberline {9}Common Mistakes and Exam Traps}{35}{section.9}%
\contentsline {section}{\numberline {10}High-Yield Midterm Revision Checklist}{37}{section.10}%
\contentsline {section}{\numberline {11}Source Register}{39}{section.11}%
\contentsfinish 
